# spring-cioc

./: .project  pom.xml
src/main/java/com/: HelloMobile.java  HelloMobileWithSpring.java  IdRefRefSpringMain.java  Mobile.java
src/main/java/com/it/autowire/main/: LaptopAutowireByCons.java  LaptopAutowireByName.java  LaptopAutowireByNo.java  LaptopAutowireByType.java  MMobileAutowireByConstructor.java  MMobileAutowireByName.java  MMobileAutowireByType.java  MMobileAutowireNo.java
src/main/java/com/model/: Dog.java  MMobile.java  Sim.java
src/main/java/com/model/main/: ConsDogSpringMain.java  DogPrototypeSpringMain.java  DogSingletonSpringMain.java  MMobileWithSpring.java  SetterInjectionDemo.java
src/main/java/com/sp/core/model/: Apple.java  BeanPostProcessorMaster.java  Camera.java  Charger.java  Dog.java  Frog.java  Fruit.java  FruitProcessor.java  Laptop.java  Mango.java  Mario.java  Master.java  Mobile.java  Sim.java  Tea.java
src/main/java/com/spring/annotation/: ISimDao.java  SimDao.java  SimDaoMain.java
src/main/resources/: dog-prototype.xml  dog-singleton.xml  dog.xml  idref-ref.xml  laptop-byCons.xml  laptop-byName.xml  laptop-byType.xml  laptop-no.xml  mmobile-by-constructor.xml  mmobile-by-name.xml  mmobile-by-no.xml  mmobile-by-type.xml  mmobile.xml  mobile.xml  sim.xml
src/main/resources/anno/: sim-dao.xml  sim-datasource.xml
