<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soap</groupId>
  <artifactId>spring-cioc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-cioc</name>
  <url>http://maven.apache.org</url>

  <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <spring.version>3.2.2.RELEASE</spring.version>
     </properties>

  <dependencies>
      <!-- Below three jars are for spring IOC -->
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <version>${spring.version}</version>
          </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
              <version>${spring.version}</version>
          </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${spring.version}</version>
          </dependency>
           <!-- Above three jars are for spring IOC -->
          
          
          
          <!-- for spring datasource -->
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
              <version>${spring.version}</version>
          </dependency>
          
           
          <!-- MySQL database driver -->
          <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>5.1.9</version>
              <scope>runtime</scope>
          </dependency>
          
  </dependencies>
  
  <build>
          <finalName>spring-cioc</finalName>
          <plugins>
              <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>2.0.2</version>
                   <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                   </configuration>
              </plugin>

              <!-- java source code for the spring jars -->
              <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-eclipse-plugin</artifactId>
                   <configuration>
                        <downloadSources>true</downloadSources>
                   </configuration>
              </plugin>
          </plugins>
     </build>
</project>
